# aspnetcore-nunit-sample

./: README.md  WeatherService.sln
.github/workflows/: dotnetcore.yml
src/: Program.cs  Startup.cs  WeatherDto.cs  WeatherService.csproj  appsettings.json
src/Controllers/: WeatherForecastController.cs
src/DAL/: AreaFinder.cs  IAreaFinder.cs  IWeatherRepository.cs  WeatherRepository.cs
tests/: ProgramTests.cs  WeatherForecastControllerTests.cs  WeatherService.Tests.csproj
